In [1]:
import numpy as np
import pandas as pd

file = '/home/lenovo-s145/Series_Temporais/Dados/boston1.xls'
x1 = pd.ExcelFile(file)
print(x1.sheet_names)

['Sheet1', 'Sheet2']

In [8]:
df1 = x1.parse('Sheet2')
df1.head(10)

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33
5  28.7   2.18  45.8  6.430  222  18.7   5.21
6  22.9   7.87  52.4  6.012  311  15.2  12.43
7  27.1   7.87  52.4  6.172  311  15.2  19.15
8  16.5   7.87  52.4  5.631  311  15.2  29.93
9  18.9   7.87  52.4  6.004  311  15.2  17.10